{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CoreFinal.mssql.somee.com;Database=CoreFinal;User Id=JuliF21_SQLLogin_1;Password=mjljnsoduh;TrustServerCertificate=True;"
  }
}
